{
  "product": "Cosmic Supremacy: Resurgence",
  "version": "0.1.0",
  "server": {
    "host": "127.0.0.1",
    "port": 8888
  },

  "_comment_modes": [
    "Each mode is a client EXE plus the .csgalaxy pass file handed to it as its",
    "single command-line argument — which is all a drag-and-drop ever did.",
    "",
    "There are three EXEs today only because the localhost redirect and the",
    "code patches that TestBed needs have not been reconciled into one binary.",
    "When they are, this file is the only thing that changes: point every mode",
    "at the same 'exe' and delete the others from build.ps1's copy list.",
    "",
    "  needs_server  documentation, not control flow — the launcher always runs",
    "                the stub server. Measured, not assumed: Tutorial calls",
    "                localhost:8888 at startup, Demo never contacts it at all.",
    "  show          false keeps a mode out of the player-facing window without",
    "                losing the mapping.",
    "  enabled       false renders the card greyed out with a COMING SOON badge.",
    "                Such a mode needs no exe or galaxy, and is skipped when",
    "                looking for the game files."
  ],

  "modes": [
    {
      "id": "tutorial",
      "title": "Play the Tutorial",
      "short": "Tutorial",
      "blurb": "The original guided walkthrough. Start here if you have never played.",
      "exe": "CosmicSupremacy.exe",
      "galaxy": "TutorialGalaxy_local.csgalaxy",
      "needs_server": true,
      "show": true
    },
    {
      "id": "demo",
      "title": "View the Demo",
      "short": "Demo",
      "blurb": "The original demo galaxy. A look at the game in an advanced state.",
      "exe": "CosmicSupremacy.exe",
      "galaxy": "DemoGalaxy_local.csgalaxy",
      "needs_server": false,
      "show": true
    },
    {
      "id": "testbed",
      "title": "Play Single Player",
      "short": "Single Player",
      "blurb": "A full single-player galaxy against the new Resurgence AI. Turns run locally, on your machine, at your own pace.",
      "exe": "CosmicSupremacy_TestBed.exe",
      "galaxy": "TestBedGalaxy_local.csgalaxy",
      "needs_server": true,
      "show": true
    },
    {
      "id": "multiplayer",
      "title": "Multiplayer",
      "short": "Multiplayer",
      "blurb": "Persistent galaxies against other players, the way the original was played.",
      "enabled": false,
      "show": true
    },
    {
      "id": "sandbox",
      "title": "Sandbox",
      "short": "Sandbox",
      "blurb": "Development galaxy — 16 seats, used by the AI harness. Not part of this release.",
      "exe": "CosmicSupremacy_Resurgence.exe",
      "galaxy": "SandboxGalaxy_local.csgalaxy",
      "needs_server": true,
      "show": false
    }
  ]
}
